# list of object assets to load in this scene
[ASSETS]
Assets\mario.txt
Assets\coin.txt
Assets\cloud.txt
Assets\brick.txt
Assets\questionBrick.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

4	100	80
4	120	80
4	140	80
4	160	80
4	180	80

#QuestionBrick
6	250	120
6	300	160
#Platform
5	100	180	16	15	32	51000	52000	53000
5	140	160	16	15	2	51000	52000	53000
5	40	416	16	16	150	115	116	117
#Portal 
50	200	160	216	180	1

[MAP]
30	Assets/Map1.txt	42	176	11	11	16	16	0