# id	left	top	right	bottom	texture_id
[SPRITES]
#STEM
80001	0	160	15	167	50

#PRIRANHA GREEN UP
80002	0	144	15	159	50
80003	16	144	31	159	50

#PRIRANHA GREEN DONW LEFT
80004	32	144	47	159	50
80005	48	144	63	159	50

#PRIRANHA GREEN UP LEFT
80006	64	144	79	159	50
80007	80	144	95	159	50

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#STEM
8000	80001	200
#PRIRANHA GREEN UP
8001	80002	200	80003	200
#PRIRANHA GREEN DONW LEFT
8002	80004	200	80005	200
#PRIRANHA GREEN UP LEFT
8003	80006	200	80007	200